
<div style="display:flex; align-items: center;">
    <mat-card style="margin-top: 50px; margin-left:100px;">
        <mat-card-header style="text-align: center; display:flex; align-items: center; justify-content: center;">
            <mat-card-title>Where Wolud You Like To Go?</mat-card-title>
            <mat-card-subtitle>Search Here</mat-card-subtitle>
        </mat-card-header>
        
        <mat-card-content>
            <form (ngSubmit)="searchFlights()" [formGroup]="searchFlightData">
                <mat-grid-list cols="2" rows="3" rowHeight="80px">
                    <mat-grid-tile colspan="2" rowspan="1">
                        <mat-form-field class="example-full-width" appearance="fill">
                            <mat-label>From</mat-label>
                            <!-- <mat-hint>Your source</mat-hint> -->
                            <input type="text" placeholder="Search Source" matInput [formControl]="myControl"
                                formControlName="source" [matAutocomplete]="auto">
                            <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                                <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                                    {{option}}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile colspan="2" rowspan="1">
                        <mat-form-field class="example-full-width" appearance="fill">
                            <mat-label>To</mat-label>
                            <!-- <mat-hint>Your destination</mat-hint> -->
                            <input type="text" placeholder="Search Destination" matInput [formControl]="myControl"
                                formControlName="destination" [matAutocomplete]="auto">
                            <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                                <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                                    {{option}}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile colspan="2" rowspan="1">
                        <!-- <mat-form-field appearance="fill"> -->
                            <!-- <mat-hint>MM/DD/YYYY - MM/DD/YYYY</mat-hint> -->
                            <!-- <mat-label>Enter date range</mat-label>
                            <mat-date-range-input [rangePicker]="picker">
                                <input matStartDate placeholder="Start date" formControlName="date-start">
                                <input matEndDate placeholder="End date" formControlName="date-end">
                            </mat-date-range-input>
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-date-range-picker #picker></mat-date-range-picker>
                        </mat-form-field> -->

                        <mat-form-field  class="example-full-width" appearance="fill">
                            <mat-label>Choose a date</mat-label>
                            <input matInput [matDatepicker]="picker" formControlName="date-start">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                          </mat-form-field>
                          
                    </mat-grid-tile>
                    <mat-grid-tile colspan="2" rowspan="1">
                        <button mat-raised-button color="accent" style="width: 120px; height: 50px; margin: none">Search
                            Flights</button>
                    </mat-grid-tile>
                </mat-grid-list>
            </form>
        </mat-card-content>
    </mat-card>
</div>
<div style="display:flex; align-items: center; justify-content: center; margin-bottom: 20px;">
    <mat-card   class="card" style="width: 80%; margin-top: 20px" *ngIf="showResult">
        <mat-card-header style="text-align: center; display:flex; align-items: center; justify-content: center;">
            <mat-card-title *ngIf="flights.length !== 0">Search Result</mat-card-title>
            <mat-card-title *ngIf="flights.length === 0">No Flights Available!</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <table mat-table [dataSource]="flights" *ngIf="flights.length !== 0">
                <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef> ID </th>
                    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                </ng-container>
                <ng-container matColumnDef="flightNumber">
                    <th mat-header-cell *matHeaderCellDef> Flight Number </th>
                    <td mat-cell *matCellDef="let element"> {{element.flightNumber}} </td>
                </ng-container>
                <ng-container matColumnDef="source">
                    <th mat-header-cell *matHeaderCellDef> Source </th>
                    <td mat-cell *matCellDef="let element"> {{element.source}} </td>
                </ng-container>
                <ng-container matColumnDef="destination">
                    <th mat-header-cell *matHeaderCellDef> Destination </th>
                    <td mat-cell *matCellDef="let element"> {{element.destination}} </td>
                </ng-container>
                <ng-container matColumnDef="date">
                    <th mat-header-cell *matHeaderCellDef> Date </th>
                    <td mat-cell *matCellDef="let element"> {{element.date}} </td>
                </ng-container>
                <ng-container matColumnDef="fare">
                    <th mat-header-cell *matHeaderCellDef> Fare </th>
                    <td mat-cell *matCellDef="let element"> {{element.fare}} </td>
                </ng-container>
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef> Action </th>
                    <td mat-cell *matCellDef="let element"> <button mat-flat-button color="primary"
                            (click)="bookFlight(element)">Book Flight</button> </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </mat-card-content>
    </mat-card>
</div>
